{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filly",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./dist-playground",
    "not_found_handling": "single-page-application"
  }
}